html
  head
    link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css"
    link rel="stylesheet" type="text/css" href="/static/css/index.css"
body
  div.navbar.navbar-inverse
    header
      h2
        |地獄のミサワ検索
        - unless @word.nil?
          |  searched for "#{@word}"
  div#main role="main"
    p
      form.navbar-search.pull-left.search method="POST" action="/search/" name="search"
        input.search-query type="text" placeholder="Search" name="text" value="#{@word}"
    br
    br
    - for misawa in @data do
      img src="#{misawa['image']}" id="#{misawa['id']}" class="misawa"
  input#clip type="text" value="" readonly="readonly"
  script type="text/javascript" src="/static/js/jquery-1.9.1.min.js"
  script type="text/javascript" src="/static/js/jquery.zclip.min.js"
  script type="text/javascript" src="/static/js/bootstrap.js"
  script type="text/javascript" src="/static/js/index.js"
